*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Source Sabs Pro";
    src: url("../fonts/Source Sans Pro.woff2");
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.wrapper{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
    padding: 20px;
}
.cards{
    width: 100%;
    max-width: 1140px;
    min-height: 866px;
    /* background-color: bisque; */

}
.card-content{
    width: 100%;
    min-height: 160px;
    /* background-color: red; */
    margin-bottom: 50px;
}
.content-title{
   font-size: 40px;
   font-weight: 700;
   line-height:60px;
   text-align: center;
   font-family: "Source Sanns Pro";
   color: #122118;
   margin-bottom: 30px;
}
.content-text{
    font-size: 16px;
   font-weight: 400;
   line-height: 35px;
   text-align: center;
   color: #02020280;
   font-family: "Source Sanns Pro";
}
.card-main{
    width: 100%;
    min-height: 656px;
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* background-color: #bb2841; */
    padding: 30px;
    border-radius: 20px;
    transition: 1s;
}
.card:hover{
    box-shadow: rgb(83, 142, 224) 0px 4px 14px;
    background-color:hwb(215 71% 0% / 0.19);
    transform: scale(1.08);
}
.card-nav{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom:20px ;
}
.card-list-item{
    font-size: 16px;
    font-weight: 400;
    line-height: 20.11px;
    color:#02020280;
}
.card-list-item > strong{
    font-size: 20px;
    font-weight: 700;
    line-height: 25.14px;
    color: #020202;
}
.body-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    color: #02020280;
    font-family: "Source Sanns Pro";
    margin-bottom: 20px;
}
.card-body-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-link-wrap{
    display: flex;
    align-items: center;
    gap: 0px 5px;
}
.card-link{
    font-size: 16px;
    font-weight: 400;
    line-height: 20.11px;
    color: #2FCD70;
    font-family: "Source Sanns Pro";
}
@media only screen and (max-width:1043px){
    .card{
        padding: 15px;
        gap: 10px;
    }
    .people-img{
        width: 100%;
        max-width: 120px;
    }
}

@media only screen and (max-width:920px){
  .card-main{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  .card{
    padding: 30px;
  }
}

@media only screen and (max-width:738px){
    .card{
        padding: 20px;
        gap: 10px;
    }
    .card-content{
        margin-bottom: 30px;
    }
    .content-title{
        font-size: 32px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .content-text{
        line-height: 30px;
    }
}
@media only screen and (max-width:695px){
    .card-body-social > img{
        max-width: 120px;
    }
    .card-nav{
       gap: 0px 10px;
    }
    .content-title{
        font-size: 28px;
        line-height: 30px;
    }
    .content-text{
        font-size: 14px;
        line-height: 25px;
    }
}
@media only screen and (max-width:630px){
    .card-main{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 20px;
    }
    .card{
        max-width: 550px;
        padding: 30px;
        margin: 0 auto;
    }
    .card-nav{
        justify-content: space-between;
        gap: 40px;
    }
    .card-list-item{
        font-size: 18px;
    }
  }
  @media only screen and (max-width:428px){
   .card{
    max-width: 100%;
   }
   .card-nav{
    gap: 20px;
   }
   .wrapper{
    padding: 10px;
   }
   .card-list-item{
    font-size: 16px;
   }
   .card-list-item >strong{
    font-size: 18px;
   }
}
@media only screen and (max-width:351px){
    .card{
        padding: 20px;
    }
    .card-nav{
        flex-direction: column;
        align-items: center;
        gap: 10px 0px;
    }
   .nav-img{
    width: 100%;
    max-width: 90px;
   }
   .card-icon{
    display: none;
   }
   .card-list-item{
    font-size: 18px;
    line-height: 30px;
    text-align: center;
   }
   .card-list-item > strong{
    font-size: 20px;
   }
   .body-text{
    font-size: 14px;
    line-height: 24px;
   }
   .card-link{
    font-size: 14px;
   }
   .link-image{
    width: 100%;
    max-width: 20px;
   }
   .people-img{
    width: 100%;
    max-width: 80px !important;
   }
}